<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Desain Web Unggulan | Roy jntk</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="#"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Beranda</a></li>
          <li><a href="#about">Tentang</a></li>
          <li><a href="#service">Layanan</a></li>
          <li><a href="#explore">Jelajahi</a></li>
          <li><a href="#contact">Kontak</a></li>
        </ul>
        <button class="btn nav__btn">Pesan Sekarang</button>
      </nav>
      <div class="section__container header__container" id="home">
        <p>Sederhana - Unik - Ramah</p>
        <h1>Rasakan Nyamannya<br />Di <span>Hotel</span> Kami.</h1>
      </div>
    </header>

    <section class="section__container booking__container">
      <form action="/" class="booking__form">
        <div class="input__group">
          <span><i class="ri-calendar-2-fill"></i></span>
          <div>
            <label for="check-in">CHECK-IN</label>
            <input type="text" placeholder="Tanggal Check-In" />
          </div>
        </div>
        <div class="input__group">
          <span><i class="ri-calendar-2-fill"></i></span>
          <div>
            <label for="check-out">CHECK-OUT</label>
            <input type="text" placeholder="Tanggal Check-Out" />
          </div>
        </div>
        <div class="input__group">
          <span><i class="ri-user-fill"></i></span>
          <div>
            <label for="guest">TAMU</label>
            <input type="text" placeholder="Jumlah Tamu" />
          </div>
        </div>
        <div class="input__group input__btn">
          <button class="btn">PESAN</button>
        </div>
      </form>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/about.jpg" alt="tentang" />
      </div>
      <div class="about__content">
        <p class="section__subheader">TENTANG KAMI</p>
        <h2 class="section__header">Liburan Terbaik Dimulai dari Sini!</h2>
        <p class="section__description">
          Dengan fokus pada akomodasi berkualitas, pengalaman yang dipersonalisasi, dan pemesanan yang mudah, platform kami didedikasikan untuk memastikan setiap pelancong memulai liburan impiannya dengan percaya diri dan antusiasme.
        </p>
        <div class="about__btn">
          <button class="btn">Selengkapnya</button>
        </div>
      </div>
    </section>

    <section class="section__container room__container">
      <p class="section__subheader">RUANG KAMAR KAMI</p>
      <h2 class="section__header">Waktu Istirahat Tak Terlupakan Dimulai Di Sini.</h2>
      <div class="room__grid">
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/room-1.jpg" alt="kamar" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Pemandangan Laut Deluxe</h4>
            <p>Nikmati kemewahan dengan pemandangan laut yang menakjubkan dari suite pribadi Anda.</p>
            <h5>Mulai dari <span>$299/malam</span></h5>
            <button class="btn">Pesan Sekarang</button>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/room-2.jpg" alt="kamar" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Kamar Kota Eksekutif</h4>
            <p>Rasakan keanggunan perkotaan dan kenyamanan modern di pusat kota.</p>
            <h5>Mulai dari <span>$199/malam</span></h5>
            <button class="btn">Pesan Sekarang</button>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/room-3.jpg" alt="kamar" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Retret Taman Keluarga</h4>
            <p>Luas dan mengundang, sempurna untuk menciptakan kenangan bersama orang tercinta.</p>
            <h5>Mulai dari <span>$249/malam</span></h5>
            <button class="btn">Pesan Sekarang</button>
          </div>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <div class="section__container service__container">
        <div class="service__content">
          <p class="section__subheader">LAYANAN</p>
          <h2 class="section__header">Kami Hanya Memberikan Yang Terbaik.</h2>
          <ul class="service__list">
            <li><span><i class="ri-shield-star-line"></i></span> Keamanan Berkualitas Tinggi</li>
            <li><span><i class="ri-24-hours-line"></i></span> Layanan Kamar 24 Jam</li>
            <li><span><i class="ri-headphone-line"></i></span> Ruang Konferensi</li>
            <li><span><i class="ri-map-2-line"></i></span> Dukungan Pemandu Wisata</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__content">
        <div class="banner__card">
          <h4>25+</h4>
          <p>Properti Tersedia</p>
        </div>
        <div class="banner__card">
          <h4>350+</h4>
          <p>Pemesanan Selesai</p>
        </div>
        <div class="banner__card">
          <h4>600+</h4>
          <p>Pelanggan Bahagia</p>
        </div>
      </div>
    </section>

    <section class="explore" id="explore">
      <p class="section__subheader">JELAJAHI</p>
      <h2 class="section__header">Apa yang Baru Hari Ini.</h2>
      <div class="explore__bg">
        <div class="explore__content">
          <p class="section__description">10 Mei 2025</p>
          <h4>Menu Baru Tersedia di Hotel Kami.</h4>
          <button class="btn">Lanjutkan</button>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <a href="#home"><img src="assets/logo.png" alt="logo" /></a>
          </div>
          <p class="section__description">
            Temukan kenyamanan, kemewahan, dan petualangan saat Anda menjelajahi pilihan hotel kami, menjadikan setiap momen liburan Anda benar-benar luar biasa.
          </p>
          <button class="btn">Pesan Sekarang</button>
        </div>
        <div class="footer__col">
          <h4>TAUTAN CEPAT</h4>
          <ul class="footer__links">
            <li><a href="#">Lihat Destinasi</a></li>
            <li><a href="#">Penawaran & Paket Spesial</a></li>
            <li><a href="#">Tipe Kamar & Fasilitas</a></li>
            <li><a href="#">Ulasan & Penilaian Pelanggan</a></li>
            <li><a href="#">Tips & Panduan Wisata</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>LAYANAN KAMI</h4>
          <ul class="footer__links">
            <li><a href="#">Bantuan Concierge</a></li>
            <li><a href="#">Opsi Pemesanan Fleksibel</a></li>
            <li><a href="#">Transportasi Bandara</a></li>
            <li><a href="#">Kesehatan & Rekreasi</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>KONTAK KAMI</h4>
          <ul class="footer__links">
            <li><a href="#">royjhonathansimanjuntak@gamil.com</a></li>
          </ul>
          <div class="footer__socials">
            <a href="#"><img src="assets/facebook.png" alt="facebook" /></a>
            <a href="#"><img src="assets/instagram.png" alt="instagram" /></a>
            <a href="#"><img src="assets/youtube.png" alt="youtube" /></a>
            <a href="#"><img src="assets/twitter.png" alt="twitter" /></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Hak Cipta © 2025 Desain Web Unggulan. Seluruh hak dilindungi.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
